# FILMOJI-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/pl/edu/agh/pp/: Application.java
src/main/java/pl/edu/agh/pp/api/: MoviesController.java  UsersController.java
src/main/java/pl/edu/agh/pp/api/requests/: CreateUserRequest.java  RatingRequest.java
src/main/java/pl/edu/agh/pp/api/responses/: CastMemberResponse.java  MovieResponse.java  MoviesResponse.java  UserResponse.java  UsersResponse.java
src/main/java/pl/edu/agh/pp/persistence/context/: Neo4jConfiguration.java
src/main/java/pl/edu/agh/pp/persistence/entities/: ActedIn.java  Movie.java  Person.java  Rated.java  TagNameCount.java  User.java
src/main/java/pl/edu/agh/pp/persistence/repositories/: MovieRepository.java  Neo4jMoviesRepository.java  Neo4jUserRepository.java  UserRepository.java
src/main/java/pl/edu/agh/pp/services/recommenderservice/: RESTRecommenderService.java
src/main/java/pl/edu/agh/pp/services/recommenderservice/responses/: RecommenderResponse.java
src/main/java/pl/edu/agh/pp/utils/: Utils.java
